# Tugas-Erni

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erni/daftarteman3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erni/daftarteman3/: LoginActivity.kt  MainActivity.kt  MyListData.kt  RecyclerViewAdapter.kt  UpdateData.kt  data_teman.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_list_data.xml  activity_update_data.xml  view_design.xml
app/src/test/java/com/erni/daftarteman3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
